# dnf install nginx -y  
# cp proxy.conf /etc/nginx/default.d/expense.conf 
# systemctl enable nginx    
# rm -rf /usr/share/nginx/html/*   
# curl -o /tmp/frontend.zip https://expense-web-app.s3.amazonaws.com/frontend.zip
# cd /usr/share/nginx/html 
# unzip /tmp/frontend.zip
# pwd
# ls -ltr

# systemctl restart nginx 

# echo "** Frontend Installation Is Completed **"

- name: set hostname
  ansible.builtin.shell: set-hostname "{{COMPONENT}}"

- name: Install nginx
  ansible.builtin.package:
    name: nginx
    state: present

- name: Copy proxy file
  ansible.builtin.copy:
    src: proxy.conf
    dest: /etc/nginx/default.d/expense.conf

- name: Cleanup old files
  ansible.builtin.file:
    path: /usr/share/nginx/html
    state: absent

- name: Recreate nginx html directory
  ansible.builtin.file:
    path: /usr/share/nginx/html
    state: directory

- name: Download and extract {{COMPONENT}} files
  ansible.builtin.unarchive:
    src: https://expense-web-app.s3.amazonaws.com/frontend.zip
    dest: /usr/share/nginx/html
    remote_src: yes

- name: Enable and restart nginx
  ansible.builtin.service:
    name: nginx
    state: restarted
    enabled: true

- name: Print completion message
  ansible.builtin.debug:
    msg: "** {{COMPONENT}} Installation Is Completed **"
